# paymentgateway

./: .gitignore  Dockerfile  PaymentGateway.sln  docker-compose.yml  readme.md
PaymentGatewayTest/: PaymentGatewayTest.csproj
PaymentGatewayTest/Aggregate/: PaymentAggregateTest.cs
PaymentGatewayTest/Command/: CreatePaymentCommandTest.cs
PaymentGatewayTest/Database/: InMemoryDatabaseContext.cs  TestWithDatabaseContext.cs  TestWithDbContext.cs
PaymentGatewayTest/Repository/: PaymentRepositoryTest.cs
src/PaymentGatewayAPI/: PaymentGatewayAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PaymentGatewayAPI/Controller/: BaseController.cs  PaymentController.cs
src/PaymentGatewayAPI/Model/: BaseModel.cs  BasicPaymentResponse.cs  CreatePaymentRequest.cs  DetailedPaymentResponse.cs  GetListOfPaymentsResponse.cs
src/PaymentGatewayAPI/Properties/: launchSettings.json
src/PaymentGatewayCore/: CoreInstaller.cs  PaymentGatewayCore.csproj
src/PaymentGatewayCore/Aggregate/: PaymentAggregate.cs
src/PaymentGatewayCore/Architecture/: BaseHandler.cs  QueryInterface.cs
src/PaymentGatewayCore/BankMock/: Bank.cs  IBank.cs
src/PaymentGatewayCore/Command/: CreatePaymentCommand.cs
src/PaymentGatewayCore/Model/: BaseResponseModel.cs  VoidObject.cs
src/PaymentGatewayCore/Query/: GetPaymentQuery.cs  GetPaymentsQuery.cs
src/PaymentGatewayCore/Repository/: PaymentRepository.cs
src/PaymentGatewayDatabase/: DatabaseContext.cs  MigrationsDBContextFactory.cs  PaymentGatewayDatabase.csproj
src/PaymentGatewayDatabase/Migrations/: 20190716205157_IntitialPaymentSchema.Designer.cs  20190716205157_IntitialPaymentSchema.cs  DatabaseContextModelSnapshot.cs
src/PaymentGatewayDatabase/Models/: Payment.cs
src/PaymentGatewayTest/: PaymentGatewayTest.csproj
src/PaymentGatewayTest/Aggregate/: PaymentAggregateTest.cs
src/PaymentGatewayTest/Database/: TestWithDatabaseContext.cs
